DB_HOST=*******
DB_USER=*******
DB_PASSWORD=*******
DB_PORT=*******

DB_NAME=*******

FRONTEND_ORIGIN="http://localhost:5173"

ATOKEN_SECRET=*******
RTOKEN_SECRET=*******


EMAIL_PASS=*******
EMAIL_USER=*******

PORT=*******
CLOUDINARY_URL=*******
CLOUDINARY_CLOUD_NAME=*******
CLOUDINARY_API_KEY=*******
CLOUDINARY_API_SECRET=*******

PAYSTACK_SECRET_KEY=*******
ENCRYPTION_KEY=*******
EXCANGERAES_API_KEY=*******
EXCANGERAES_CACHE_DURATION=*******

GOOGLE_CLIENT_ID=*******
GOOGLE_CLIENT_SECRET=*******
GOOGLE_REDIRECT_URI="http://localhost:5000/api/google/callback"

STRIPE_ENDPOINT_SS=*******
STRIPE_PK=*******
STRIPE_SK=*******


